<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body::-webkit-scrollbar{
            display: none;
        }

        body{
            background-color: black;
            user-select: none;
            -webkit-user-select: none;
        }

        .link #menu{
            list-style-type: none;
        }

        .link #menu li{
            float: left;
        }

        .link #menu li a{
            position: relative;
            top: 10px;
            margin-left: 25px;
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            font-size: 24px;
            transition: .5s;
        }

        .link #menu li a:hover{
            color: crimson;
        }

        .area{
            position: relative;
            top: 200px;
            left: 200px;
            background-color: gray;
            width: 1250px;
            height: 500px;
            padding: 20px;
        }

        .area h1{
            color: white;
            font-family: sans-serif;
            margin-left: 450px;
            transition: .5s;
        }

        .area h1:hover{
            color: black;
            text-shadow: 3px 2px 1px white;
        }

        .area p{
            margin-top: 20px;
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="link">
        <ul id="menu">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="about.html">Hakkımızda</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </div>

    <div class="area">
        <h1>
            Software Company
        </h1>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero eligendi alias recusandae libero dolor consequuntur rem dolores, labore perspiciatis asperiores repellat aliquam placeat commodi sit laborum quaerat distinctio earum. Laboriosam aliquid officia dolorum perferendis, maxime fugiat tempore possimus. Eligendi deserunt dolores dolorum. Adipisci rem quisquam illum fuga recusandae aspernatur nihil odio delectus voluptas ad molestias officiis natus, nobis officia. Suscipit laudantium repellat quibusdam sapiente animi nemo expedita culpa, soluta vitae, quia numquam ad! Impedit recusandae earum optio facere sapiente maiores quis amet deserunt, incidunt quasi rem, repellendus nulla animi officiis enim. Iste dolor unde, hic, reiciendis libero eum maiores perferendis at, culpa quod quaerat esse maxime? Repellendus repudiandae eius mollitia molestias, animi culpa recusandae ad dolor temporibus eveniet sint quidem commodi dolorum illum doloribus tenetur libero, ipsa laudantium vero sit fuga earum! Reiciendis quo cumque voluptatibus nam rerum, excepturi expedita architecto explicabo tempore facere quam neque consequuntur iusto nesciunt quos? Id, sint, quas repellendus aspernatur molestias, praesentium eos repellat ipsa ullam facilis ab voluptatem commodi recusandae. Placeat quisquam et ullam explicabo molestiae sint ratione harum dignissimos sed provident quos adipisci culpa quidem debitis autem veniam repellat qui nisi officiis, rerum excepturi quo. Porro hic suscipit delectus odit quae a? Nam?</p>
    </div>
</body>
</html>