<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>İletişim</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body::-webkit-scrollbar{
            display: none;
        }

        body{
            background-color: black;
            user-select: none;
            -webkit-user-select: none;
        }

        .link #menu{
            list-style-type: none;
        }

        .link #menu li{
            float: left;
        }

        .link #menu li a{
            position: relative;
            top: 10px;
            margin-left: 25px;
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            font-size: 24px;
            transition: .5s;
        }

        .link #menu li a:hover{
            color: crimson;
        }

        .contact{
            position: relative;
            top: 150px;
            left: 350px;
            background-color: gray;
            width: 1000px;
            height: 500px;
            padding: 10px;
        }

        .contact h1{
            color: white;
            font-family: sans-serif;
            transition: .5s;
        }

        .contact h1:hover{
            color: black;
            text-shadow: 3px 2px 1px white;
        }

        .contact a{
            text-decoration: none;
            color: black;
            font-family: sans-serif;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="link">
        <ul id="menu">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="about.html">Hakkımızda</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </div>

    <div class="contact">
        <h1>Contact Information</h1>

        <a href="tel:05392549645">Phone Number &emsp;<i class="fa-solid fa-phone"></i></a><br><br>

        <a href="mailto:devilwashere@gmail.com">E-mail &emsp;<i class="fa-solid fa-envelope"></i></a>
    </div>
</body>
</html>